footer {
    background-color: white;
    border-top: 1px solid #e0e0e0;

    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 30px 0px;
        // max-width: 800px;
        // margin: 0 auto;
        justify-items: center;

        @media (min-width: 640px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: 768px) {
            grid-template-columns: repeat(4, 1fr);
            gap: 0;
        }
    }

    .footer-column {
        display: flex;
        flex-direction: column;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 14px;
        }

        .footer-logo {
            width: 100px;
            display: block;
            margin: 0 auto;
        }
    }

    .footer-bottom {
        background-color: #f2f2f2;
        text-align: center;
        padding: 20px 0;
        color: black;
    }
}
